load("@dashboard_deps//http-server:index.bzl", "http_server")
load("@dashboard_deps//sass:index.bzl", "sass")
load("@dashboard_deps//webpack-cli:index.bzl", webpack = "webpack_cli")
load("@npm_bazel_typescript//:index.bzl", "ts_config", "ts_devserver", "ts_project")
load("@npm_bazel_labs//:index.bzl", "ts_proto_library")

package(default_visibility = ["//src:__subpackages__"])

# sass(
#     name = "styles",
#     outs = ["src/styles.css"],
#     args = [
#         "$(execpath //src/frontend/dashboard:src/styles.scss)",
#         "$(execpath //src/frontend/dashboard:src/styles.css)",
#     ],
#     data = ["//src/frontend/dashboard:src/styles.scss"],
# )

# alias(
#     name = "tsconfig.json",
#     actual = ":tsconfig.json",
# )

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = ["//src:__subpackages__"],
    deps = [":tsconfig.json"],
)

ts_devserver(
    name = "devserver",
    # entry_module = "//src/frontend/dashboard/src:index",
    port = 8081,
    scripts = ["@npm_bazel_labs//grpc_web:bootstrap_scripts"],
    static_files = ["public/index.html"],
    # visibility = ["//src:__subpackages__"],
    deps = [
        "//src/frontend/dashboard/src:index",
    ],
)

# ts_project(
#     srcs = glob([
#         "*.ts",
#         "src/**/*.tsx",
#     ]),
#     args = ["--traceResolution"],
#     tsc = "@dashboard_deps//typescript/bin:tsc",
#     deps = [
#         "//src/protos:greeter_service_ts_grpc",
#         "//src/protos:person_ts_proto",
#         "@dashboard_deps//:node_modules",
#     ],
# )

# webpack(
#     name = "bundle",
#     outs = ["public/app.bundle.js"],
#     args = [
#         "$(execpath //src/frontend/dashboard:src/index.js)",
#         "--config",
#         "$(execpath webpack.config.js)",
#         "-o",
#         "$@",
#     ],
#     data = [
#         "src/index.js",
#         "src/styles.css",
#         "webpack.config.js",
#         "@dashboard_deps//:node_modules",
#     ],
# )

# # Note, on Windows you need `--enable_runfiles`
# http_server(
#     name = "server",
#     data = [
#         "public/app.bundle.js",
#         "public/index.html",
#     ],
#     templated_args = [
#         "./src/frontend/dashboard/public/",
#         "-p 8888",
#     ],
# )
